<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>End of Day Paper Work - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "End of Day Paper Work";
    var mkdocs_page_input_path = "PaperWork.md";
    var mkdocs_page_url = "/PaperWork/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">End of Day Paper Work</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#operation-warnings">Operation Warnings</a></li>
                
            
                <li class="toctree-l3"><a href="#personal-safety">Personal Safety</a></li>
                
            
                <li class="toctree-l3"><a href="#materials-supplies-equipment">Materials, Supplies &amp; Equipment</a></li>
                
            
                <li class="toctree-l3"><a href="#standard-operating-procedure">Standard Operating Procedure</a></li>
                
            
                <li class="toctree-l3"><a href="#special-notes">Special Notes</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Standard Operating Procedures &raquo;</li>
        
      
        
          <li>Daily Tests and Duties &raquo;</li>
        
      
    
    <li>End of Day Paper Work</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction">Introduction</h3>
<p>End of the day paper work is essential for the proper management and quality control of the North shore water plant. Data collected can be used to analyze trends in water quality, chemical use and overall plant expenditures. </p>
<hr />
<h3 id="operation-warnings">Operation Warnings</h3>
<p>Ensure your data is accurate and precise. </p>
<hr />
<h3 id="personal-safety">Personal Safety</h3>
<p>None.</p>
<hr />
<h3 id="materials-supplies-equipment">Materials, Supplies &amp; Equipment</h3>
<p>None.</p>
<hr />
<h3 id="standard-operating-procedure">Standard Operating Procedure</h3>
<ul>
<li>Complete after 00:15 to ensure SCADA system has time to update all data</li>
<li>Start on chemical side of paper daily operator record and fill in all blanks at the bottom<ul>
<li>Chlorine and Turbidity AVE, MAX and MIN are calculated for the day (do not include the first 23:00 reading), numbers can be found at the bottom of the computer daily operator record </li>
<li>TOT: Number for individual chemicals is the total of that chemical used for the day (subtract the present 23:00 reading from the previous 23:00 reading)<ul>
<li>Take into account if a tank was filled during that time period and calculate accordingly</li>
<li>For Fluoride (Fl) use the scale number and multiply it by 0.24 to get active pounds</li>
</ul>
</li>
<li>Fill in MAX and MIN for remaining columns</li>
<li>Bulk Chemical inventory on the bottom of the sheet<ul>
<li>Obtain Alum, FL and Hypo CPU# on SCADA (chemicals tab, chemical storage</li>
<li>Inches are found in the basement on the sight tubes for Fluoride and Alum storage tanks, Hypo is not recorded</li>
<li>ACT# for Alum and Fluoride is calculated by entering inches on the bottom of the computer daily operator record under chemical measurement conversions (bulk tanks), Hypo is not recorded</li>
</ul>
</li>
</ul>
</li>
<li>Pumping side of paper daily operator record<ul>
<li>MAX and MIN numbers<ul>
<li>Find the max and min for the day not including the prior 23:00 readings</li>
</ul>
</li>
<li>Flow totals<ul>
<li>TOTAL H.S., COMM TOT and 3 community totals are found on SCADA under the Trends tab, high service screen.</li>
<li>Wash is found under the Filters tab, Filter control, at the top of the page backwash flow rate, yesterdays flow</li>
<li>Individual filter totals are under the Filters tab, set points, yesterday’s flow (MG)</li>
</ul>
</li>
<li>CHEM PPM/ ACT#<ul>
<li>Values are calculated by entering the required numbers on the computer daily operator record on the far right side in the CHEM PPM/ ACT# worksheet<ul>
<li>PLMR is a combination of Klode and Bender polymers</li>
<li>CL:NH3 record the number and in (parentheses) record the alt calculation next to it</li>
</ul>
</li>
</ul>
</li>
<li>MAX FLOW<ul>
<li>On the SCADA overview run point parameters on COMM. TOTAL MGD, trend 24 hour and find and record the max flow and time it occurred</li>
</ul>
</li>
<li>CHEM ANALYSIS<ul>
<li>Filled in by C shift operator</li>
</ul>
</li>
<li>KHW METER<ul>
<li>Located in the motor room on the west wall under the stairs<ul>
<li>S is on the left and N is on the right</li>
</ul>
</li>
</ul>
</li>
<li>Sludge (TOT. FLOW)<ul>
<li>Filled in by shift operators</li>
</ul>
</li>
<li>RES. LEVEL<ul>
<li>Record the present reservoir level located on the SCADA overview page and calculate the change from the previous level</li>
<li>MG DIFF is not recorded</li>
</ul>
</li>
</ul>
</li>
<li>Start a new paper daily operator record sheet<ul>
<li>Located in the second drawer on the right side of the operator desk</li>
<li>Transfer the ending 23:00 numbers to the starting 23:00 row</li>
<li>Transfer present Res level and KHW meter numbers to previous spots on new sheet</li>
<li>Enter day and date on the top of both sides of the sheet</li>
</ul>
</li>
<li>Computer daily operator record<ul>
<li>Enter the previous and present KWH meter readings</li>
<li>Save the sheet</li>
<li>Open new sheet , desk top folder “DailySheetsA”, Blank_2013-09-22<ul>
<li>Save sheet as DS(2 digit year)(2 digit month)(2 digit day) EX. DS131225 for 2013 December 25</li>
<li>Enter data from current sheet 23:00 slot into top of new sheet</li>
<li>Enter date information on top of sheet</li>
</ul>
</li>
<li>Close the old sheet</li>
<li>Enter data from paper Daily Operator Record onto the Daily Data Form on google drive<ul>
<li>Distribution sample address is located in the Glendale distribution sample log in the lab</li>
<li>Bulk tank readings (columns AQ-AX) are found on SCADA, Chemicals tab, chemical storage</li>
</ul>
</li>
<li>Enter data into Filter worksheet on google drive<ul>
<li>Select each filter’s tab on the bottom and enter data <ul>
<li>Run hours and Max head loss are found on SCADA under the filters tab, Filter control</li>
<li>Max Turbidity is found on SCADA under the filters tab, Turbidity</li>
</ul>
</li>
</ul>
</li>
<li>Select each filter and run point parameter, 24 hour trend and find the max<ul>
<li>Backwashed filters should already be completed</li>
</ul>
</li>
</ul>
</li>
<li>Place previous paper daily operator record sheet in the front lobby on the stack on the desk</li>
</ul>
<hr />
<h3 id="special-notes">Special Notes</h3>
<p>None at this time.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Distribution_Sample_Directions/" class="btn btn-neutral float-right" title="Distribution Sample Directions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../QA_SOP_Bacteria/" class="btn btn-neutral" title="Quality Assurance Plan, SOP's for Bacteriological Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../QA_SOP_Bacteria/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Distribution_Sample_Directions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
