<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>UV Test - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "UV Test";
    var mkdocs_page_input_path = "UVTest.md";
    var mkdocs_page_url = "/UVTest/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Total Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">UV Test</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#summary">Summary</a></li>
                
            
                <li class="toctree-l3"><a href="#materials-equipment-needed">Materials &amp; Equipment Needed</a></li>
                
            
                <li class="toctree-l3"><a href="#personal-safety">Personal Safety</a></li>
                
            
                <li class="toctree-l3"><a href="#operation-warnings">Operation Warnings</a></li>
                
            
                <li class="toctree-l3"><a href="#special-notes">Special Notes</a></li>
                
            
                <li class="toctree-l3"><a href="#procedure">Procedure</a></li>
                
            
                <li class="toctree-l3"><a href="#video">Video</a></li>
                
                    <li><a class="toctree-l4" href="#daily-uv-test">Daily UV Test</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Calibration of the Turbidimeters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720Part1/">Online Turbidimeter 1720E Calibration and Cleaning Procedures (PART 1)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Cleaning/">Cleaning & Calibrating Hach 1720E</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Miscellaneous</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HourlyRounds/">Hourly Rounds</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../SwanCalibration/">SWAN Chlorine Analyzer Calibration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Cl2Calibration/">Changing & Calibrating Chlorine Analyzer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CL17_Calibration/">How to Calibrate The Chlorine Analyzer (CL 17)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash/">Back Washing Filters, "Manual Control"</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_ResidualTest/">Chlorine Residual Testing w/ DR5000</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalChlorine/">Total Chlorine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CopperTest/">Copper Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DetergentTest/">Detergent Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhenolTest/">Phenol's Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Untitled/">Untitled</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720Etse/">Online Turbidimeter 1720E Calibration (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720CCalibrationEtse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Daily Chemical Analysis &raquo;</li>
        
      
    
    <li>UV Test</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction">Introduction</h3>
<p>The HACH DR5000 is a benchtop instrument that is used to measure many different lab tests, one of them being the daily UV test.</p>
<hr />
<h3 id="summary">Summary</h3>
<p>This method requires employee to collect a clearwell water sample in the quartz cuvette and use the DR5000 to measure for UV. Other methods are available, but this method will be discussed in this section.</p>
<hr />
<h3 id="materials-equipment-needed">Materials &amp; Equipment Needed</h3>
<ul>
<li>Hach DR5000 (instrument)</li>
<li>1 cm x 1 cm quartz cuvette</li>
<li>Reagent Grade Water</li>
<li>Lint-free wipe / tissue that does not scratch crystal</li>
</ul>
<hr />
<h3 id="personal-safety">Personal Safety</h3>
<p>There are no personal safety concerns involved in this procedure.</p>
<hr />
<h3 id="operation-warnings">Operation Warnings</h3>
<p>Testing UV with this instrument will not affect any other process.</p>
<hr />
<h3 id="special-notes">Special Notes</h3>
<p>Be very careful handling crystal cuvette because it is very expensive. Also be sure to turn off UV lamp after test is preformed so it does not burn out.</p>
<hr />
<h3 id="procedure">Procedure</h3>
<p>This procedure assumes Hach DR5000 instrument is in good working order.</p>
<ol>
<li>
<p>On the Hach DR5000 you need to get to the main menu screen. From there choose instrument set up option. Choose the lamp set up option and turn on the UV lamp. Give the lamp a few minutes to warm up or until you see the light bulb symbol on the top of the screen stop flashing.</p>
</li>
<li>
<p>Take the crystal cuvette and carefully empty the reagent grade water stored in it from previous testing. Fill with fresh reagent grade water for calibration.</p>
</li>
<li>
<p>Once the lamp is warmed up continue on the main menu screen with the single wave option. After choosing that there is a up arrow option on the lower right hand corner of the screen. Once pressed there will be a column of options, choose the percent transmittance option.</p>
</li>
<li>
<p>Slide hatch back and place cuvette into square slot. Then press the zero option on the bottom of the screen. Once zeroed the DR5000 should read 100% trans.</p>
</li>
<li>
<p>Remove cuvette and empty reagent grade water. Now fill cuvette with post-UV clearwell water sample. Carefully wipe off cuvette before placing it into the square slot inside the instrument. Once the cuvette is placed inside, close the hatch and press the read option on the screen. This will be your UV reading.</p>
</li>
<li>
<p>Empty the sample out of the cuvette and rinse with reagent grade water. Once rinsed fill back up with reagent grade water and put cap back on the top for storage. Place cuvette into circular holder for next use. Follow directions to get back to UV lamp control screen and shut the lamp off.</p>
</li>
</ol>
<hr />
<h3 id="video">Video</h3>
<p><a href="https://www.youtube.com/watch?v=qc0Ym6tYnQ4" title="UV Test"><img alt="1" src="http://img.youtube.com/vi/qc0Ym6tYnQ4/0.jpg" /></a></p>
<h4 id="daily-uv-test">Daily UV Test</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../1720Part1/" class="btn btn-neutral float-right" title="Online Turbidimeter 1720E Calibration and Cleaning Procedures (PART 1)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Phosphorous/" class="btn btn-neutral" title="Phosphorous Test"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Phosphorous/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../1720Part1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
