<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Cleaning & Calibrating Hach 1720D - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Cleaning & Calibrating Hach 1720D";
    var mkdocs_page_input_path = "1720_D_Cleaning.md";
    var mkdocs_page_url = "/1720_D_Cleaning/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Cleaning & Calibrating Hach 1720D</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#summary">Summary</a></li>
                
            
                <li class="toctree-l3"><a href="#materials-equipment-needed">Materials &amp; Equipment Needed</a></li>
                
            
                <li class="toctree-l3"><a href="#personal-safety">Personal Safety</a></li>
                
            
                <li class="toctree-l3"><a href="#operation-warnings">Operation Warnings</a></li>
                
            
                <li class="toctree-l3"><a href="#special-notes">Special Notes</a></li>
                
            
                <li class="toctree-l3"><a href="#procedure">Procedure</a></li>
                
            
                <li class="toctree-l3"><a href="#video">Video</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Turbidimeter Calibration &raquo;</li>
        
      
    
    <li>Cleaning & Calibrating Hach 1720D</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction">Introduction</h3>
<p>The Hach 1720 D low range turbidimeter measures the amount of turbidity that is coming through. When talking about turbidity, we are talking the amount of cloudiness or discoloration in the water. This meter, like all meters, needs to be properly cleaned and calibrated often to ensure a proper reading.</p>
<hr />
<h3 id="summary">Summary</h3>
<p>This method requires an employee/ operator to Clean the meter using chlorine to remove any algae that has built up since last calibration and also calibrate it using a bottle of  20 NTU StablCal, Distilled water and also the control panel.</p>
<hr />
<h3 id="materials-equipment-needed">Materials &amp; Equipment Needed</h3>
<ul>
<li>SCADA System</li>
<li>Main Control Hub</li>
<li>1720 D/L low range turbidimeter (instrument)</li>
<li>20 NTU Reagent</li>
<li>2 Calibration cylinders</li>
<li>Soap</li>
<li>Chlorine (Kills Algae)</li>
<li>Thistled Brush</li>
<li>Distilled water</li>
</ul>
<hr />
<h3 id="personal-safety">Personal Safety</h3>
<p>This procedure uses a product called StablCal standard reagent along with chlorine for disinfection of the housing unit.</p>
<hr />
<h3 id="operation-warnings">Operation Warnings</h3>
<p>Calibrating this  instrument will not affect any other process.</p>
<hr />
<h3 id="special-notes">Special Notes</h3>
<p>Before any cleaning or calibration processes, the meter needs to be control inhibited to properly clean and calibrate the meter.</p>
<hr />
<h3 id="procedure">Procedure</h3>
<ol>
<li>
<p>Remove the sensor head from the housing unit and rinse off the sensor with the distilled water. Then, gently dab it off.<br />
<br /></p>
</li>
<li>
<p>Place the sensor head into the distilled water, making sure that it is placed on correctly.<br />
<br /></p>
</li>
<li>
<p>Clean the inside of the housing unit with chlorine to disinfect and remove any algae that may have built up since last cleaning and calibration.<br />
<br /></p>
</li>
<li>
<p>Take soapy water and a brush and continue to clean it.<br />
<br /></p>
</li>
<li>
<p>Once cleaned, remove the plug at the bottom of the housing unit to drain the water.<br />
<br /></p>
</li>
<li>
<p>Rinse out the housing unit with the distilled water to remove any excess residue from cleaning the housing unit.<br />
<br /></p>
</li>
<li>
<p>Place the plug back into the bottom of the housing unit.<br />
<br /></p>
</li>
<li>
<p>Transfer the the sensor head from the distilled water to the 20 NTU reagent . Making sure that the sensor head is placed on correctly. Tap the side of the cylinder to remove any bubbles that may have formed.<br />
<br /></p>
</li>
<li>
<p>In order to calibrate the specific filter meter, you are going to use the central meter hub.  </p>
<p>a. Select the meter and hit ENTER  <br />
b. Select Calibration and hit ENTER  <br />
c. Select StablCal and hit ENTER  <br />
d. Stand value of 20 and hit ENTER  <br />
e. Hit ENTER to continue  <br />
f. Accept Reading  <br />
g. Accept calibration  <br />
h. Enter your initials and hit ENTER  <br />
i. Finally hit the EXIT button until the main screen is shown.<br />
<br />  </p>
</li>
<li>
<p>Remove the sensor head from the 20 NTU solution<br />
<br /></p>
</li>
<li>
<p>Rinse the sensor off and dab it once more<br />
<br /></p>
</li>
<li>
<p>Place sensor head back onto the housing unit.</p>
</li>
</ol>
<hr />
<h3 id="video">Video</h3>
<p><a href="https://www.youtube.com/watch?v=R2oyCByXqaA" title="Cleaning and Calibrating the 1720 D Turbidimeter, Part 1"><img alt="1" src="http://img.youtube.com/vi/R2oyCByXqaA/0.jpg" /></a></p>
<p><strong>Part 1</strong></p>
<hr />
<p><a href="https://www.youtube.com/watch?v=Q337eTBdEjc" title="Cleaning and Calibrating the 1720 D Turbidimeter, Part 2"><img alt="1" src="http://img.youtube.com/vi/Q337eTBdEjc/0.jpg" /></a></p>
<p><strong>Part 2</strong></p>
<hr />
<p><a href="https://www.youtube.com/watch?v=7Cd1FtBuQyk" title="Cleaning and Calibrating the 1720 D Turbidimeter, Part 3"><img alt="1" src="http://img.youtube.com/vi/7Cd1FtBuQyk/0.jpg" /></a></p>
<p><strong>Part 3</strong></p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../1720_E_Part1/" class="btn btn-neutral float-right" title="Cleaning & Calibrating Hach 1720E (Part 1 of 2)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../1720_C_Cleaning/" class="btn btn-neutral" title="Cleaning & Calibrating Hach 1720C"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../1720_C_Cleaning/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../1720_E_Part1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
