<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Distribution Sample Directions - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Distribution Sample Directions";
    var mkdocs_page_input_path = "Distribution_Sample_Directions.md";
    var mkdocs_page_url = "/Distribution_Sample_Directions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Distribution Sample Directions</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Standard Operating Procedures &raquo;</li>
        
      
        
          <li>Distribution Sampling &raquo;</li>
        
      
    
    <li>Distribution Sample Directions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>System sample collection is done according to Wisconsin Administrative Code NR 809.31, which specifies biological sampling. Total coliform testing is done on dates evenly spaced during the month. For N.S.W.C. that is about once every week. The number of samples taken is proportionate to the population served. NSWC serves about 35,000 people, which means NSWC must take 30 samples each month.</p>
<p><strong>DIRECTIONS TO SAMPLES SITES:</strong></p>
<p><strong>1. <a href="https://www.google.com/maps/place/Nicolet+High+School/@43.139152,-87.914486,15z/data=!4m2!3m1!1s0x0:0xf1f8363d46e07d16">Nicolet High School</a>-</strong> North from the plant on Jean Nicolet Rd., west side of road.</p>
<ul>
<li>Enter main parking lot and park along green curbs (visitor parking) in front of main entrance. Enter main entrance, sign in at front and acquire visitor pass. Go to the right, first right down hall past lunch room, continue to B124- maintenance area (end of the hall on the left), sink is in a small room on the right side of the maintenance area.  (An alternate location that can provide fresher water is the tap in the kitchen to your left. Here you can run multiple sink taps to flush supply lines more quickly.)</li>
</ul>
<hr />
<p><strong>2. <a href="https://www.google.com/maps/place/Maple+Dale+Middle+School/@43.1689065,-87.915016,17z/data=!3m1!4b1!4m2!3m1!1s0x8804e1c24879a5c3:0xf0082d43108056eb">Maple Dale School</a>-</strong> North on Jean Nicolet, East on Green Tree, North on Port Washington Rd., west side of road. </p>
<ul>
<li>Enter parking lot from south, proceed to main entrance and ring bell to be allowed in. Check in at office, Left out of the office, proceed down the hall to the open area with a visible courtyard, at end of open area turn right down a hall ending in outside doors, just before the outside doors turn right into a hall entering the kitchen.  The sink is straight ahead and the first single basin sink on a stainless steel counter.</li>
</ul>
<hr />
<p><strong>3. <a href="https://www.google.com/maps/place/Dunwood+School/@43.1575097,-87.9109196,15z/data=!4m2!3m1!1s0x0:0x164ff6b8a8fafb37">Dunwood School</a>- </strong> South on Port Washington Rd., East on Dunwood, S. side of road.</p>
<ul>
<li>Enter through main entrance and take first right just past the office. The sink is in teachers’ bathroom on the left side of the hall. </li>
</ul>
<hr />
<p><strong>4. <a href="https://www.google.com/maps/place/Stormonth+School/@43.1495264,-87.9048277,15z/data=!4m2!3m1!1s0x0:0xd0a22922f5c1a37f">Stromonth Elementry School</a>- </strong> East on Dunwood, South on Seneca, East on Calumet, South on Bell, South on Longacre (Right), west side of road. </p>
<ul>
<li>Enter the main office through the doors on the left side of main entrance, enter main office and sink is off the main office on the back left in conference room.  ( An alternate location that provides fresher water is a tap in the boiler room.  It requires exchanging and dumping buckets as you run the water. )</li>
</ul>
<hr />
<p><strong>5. <a href="https://www.google.com/maps/place/Fox+Point+Village+Hall/@43.1492752,-87.9015677,15z/data=!4m2!3m1!1s0x0:0xca4ae983f256943e">Fox Point Village Hall</a> {collect additional water sample}- </strong> South on Longacre, East on Community Place, South on Santa Monica, East side of road, proceed through “No Public access” drive way and turn right into parking lot, continue past gas pumps and park in front of water utility office and employee entrance. </p>
<ul>
<li>Enter through employee entrance, sink is on the left in the employee lunchroom. \</li>
</ul>
<hr />
<p><strong>6. <a href="https://www.google.com/maps/place/Richards+School/@43.1232203,-87.9059393,15z/data=!4m2!3m1!1s0x0:0x8b214ab11acc6861">Richards Elementary School</a>- </strong> South on Santa Monica, left (East) on Green Tree , right (South) on Lake Drive, right on E. Belle Ave. (one block), left back onto Santa Monica, East side of road. </p>
<ul>
<li>Park on the street, enter main entrance and check in to office on the right, bathroom sink is in the back left corner of office.</li>
</ul>
<hr />
<p><strong>7. <a href="https://www.google.com/maps/place/United+Methodist+Church/@43.1181318,-87.9004803,15z/data=!4m2!3m1!1s0x0:0xad70b77d9536acfa">United Methodist Church</a> {collect additional water sample}- </strong> South on Santa Monica, East on Silver Spring, south side of road. </p>
<ul>
<li>Enter main entrance, sink is in lobby area on back wall. </li>
</ul>
<hr />
<p><strong>8. <a href="https://www.google.com/maps/place/Whitefish+Bay+Assessor/@43.1139638,-87.9002149,15z/data=!4m2!3m1!1s0x0:0x79f07a94254c06c9">Whitefish Bay Village Hall</a>- </strong> West on Silver Spring, South Marlborough, East side of street. </p>
<ul>
<li>Proceed to office on the left side of main entrance lobby. Check in with receptionist and proceed through office area to hallway, sink in men’s bathroom at the end of the hall on the right. </li>
</ul>
<hr />
<p><strong>9. <a href="https://www.google.com/maps/place/Whitefish+Bay+High+School/@43.1079649,-87.895766,15z/data=!4m2!3m1!1s0x0:0x946bf1ecf5ab5b58">Whitefish Bay High School</a>- </strong> South on Marlborough, East on Fairmount, on the North side of road. </p>
<ul>
<li>Proceed to main entrance and check in at office on the left. Left out of the office, Right down hall through blue doors, down 2 flights of stairs to the maintenance area, go right and then first left down the hallway by the maintenance office, sink is in men’s bathroom at the end of the hall on the right.</li>
</ul>
<hr />
<p><strong>10. <a href="https://www.google.com/maps/place/Cumberland+Elementary+School/@43.103067,-87.8964742,15z/data=!4m2!3m1!1s0x0:0x8eb850abd90bd416">Cumberland Elementary School</a>- </strong> from eastward Fairmont Ave.: Right (southward) on Wildwood Ave., Left (westward) on Hampton Rd., Left (southward) on Marlborough Dr., School is on left (East side of road).</p>
<ul>
<li>Proceed to main entrance and sign in at office on the right, after leaving office proceed down stairs straight ahead, at the bottom of the stairs turn right down and head down the hall through hallway doors, the room will be the next door on your left, a special needs resource room, with the sink just to the right of the entrance.</li>
</ul>
<hr />
<p><strong>11. <a href="https://www.google.com/maps/place/Dr.+Jeffrey+R.+Olson,+DDS/@43.1001351,-87.8877619,15z/data=!4m2!3m1!1s0x0:0x2bdd467dfa3448ae">Dr. Jeffrey R. Olsen, D.D.S.</a>- </strong> from southward Marlborough Dr.: Left (eastward) on Courtland Ave., Right (southeastward) onto Cumberland Blvd., Right (southward) onto Oakland Ave.,  Office is on the west side of road (Sample before 11:45)</p>
<ul>
<li>Proceed through reception area, right at the end of the hallway, sink is in the bathroom on left. </li>
</ul>
<hr />
<p><strong>12. <a href="https://www.google.com/maps/place/Holiday+Inn+Milwaukee+Riverfront/@43.1023787,-87.915667,15z/data=!4m2!3m1!1s0x0:0xd7dd5878c01c8167">Holiday Inn, Milwaukee Riverfront</a>- </strong> from southward Oakland Ave.: Right (westward) onto Glendale Ave., Right (northward) onto N. Wilson Dr., Left (westward) onto Hampton Rd., Left (southward) onto Port Washington Rd., The Inn is on the left (east) side of the road. </p>
<ul>
<li>Park in the North West corner of parking lot, proceed along the west side of the building to back kitchen entrance on right, the kitchen management office is to your left at entrance, the sink is a stand alone hand washing sink, straight ahead. </li>
</ul>
<hr />
<p><strong>12. <a href="https://www.google.com/maps/place/Glendale+City+Clerk/@34.1466847,-118.250633,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c100e156fccd:0xc6dfe6023255c387">Glendale City Hall</a> {collect additional water sample}- </strong> North on Port Washington, West on Silver Spring, North on Milwaukee River parkway, and West on Civic, on the North side of road. </p>
<ul>
<li>Proceed through fire station parking lot on West side of building back to Glendale City Hall (straight ahead on the right), enter main entrance, immediate left to kitchen area with sink. </li>
</ul>
<hr />
<p><strong> 14. <a href="https://www.google.com/maps/place/Glen+Hills+Middle+School/@43.1347138,-87.9444736,15z/data=!4m2!3m1!1s0x0:0x12605c595ce316a0">Glen Hills Middle School</a>- </strong> West on Civic, North on Green Bay, West on Mill Rd., on North side of road. </p>
<ul>
<li>Park in the main parking lot in the designated visitor parking, proceed to the main entrance, check in at office on the right, proceed into school to the right, enter office, proceed to nurses office on the right side of main office, sink is in bathroom on the left side of nurses office. </li>
</ul>
<hr />
<p><strong>15. <a href="https://www.google.com/maps/place/Good+Hope+School/@43.147121,-87.941981,15z/data=!4m2!3m1!1s0x0:0x6913f6c50fda6631">Good Hope School</a>- </strong> West on Mill Rd., North on Range Line, East on Good Hope Rd, on South side of road right after Tennis courts. </p>
<ul>
<li>Proceed to the parking lot on the West side of the school, park in front of the North West entrance and enter the school, sink is in the boys bathroom straight ahead on the right. </li>
</ul>
<hr />
<p><strong>16. <a href="https://www.google.com/maps/place/St.+Francis+Children's+Center/@43.1412522,-87.9120153,15z/data=!4m2!3m1!1s0x0:0x3d7b69157703a39b">St. Francis Child Center</a>- </strong> East on Good Hope Rd., Right (southward) onto Port Washington Rd., Left (east) side of road. </p>
<ul>
<li>Enter the parking lot from the South entrance and park in visitor parking area. Go to main entrance and check in with receptionist, enter office area and sink will be on the left side of the main office area in the teachers’ lounge.</li>
</ul>
<hr />
<p><strong>PROCEED BACK TO PLANT TO ANALYZE SAMPLES!</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Distribution_Sites/" class="btn btn-neutral float-right" title="Distribution Sites">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../PaperWork/" class="btn btn-neutral" title="End of Day Paper Work"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../PaperWork/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Distribution_Sites/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
