<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Bacteriological Examination & Quality - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Bacteriological Examination & Quality";
    var mkdocs_page_input_path = "Bacteria.md";
    var mkdocs_page_url = "/Bacteria/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Bacteriological Examination & Quality</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#operation-warnings">Operation Warnings</a></li>
                
            
                <li class="toctree-l3"><a href="#personal-safety">Personal Safety</a></li>
                
            
                <li class="toctree-l3"><a href="#materials-supplies-and-equipment">Materials, supplies and Equipment</a></li>
                
            
                <li class="toctree-l3"><a href="#standard-operating-procedure">Standard Operating Procedure</a></li>
                
                    <li><a class="toctree-l4" href="#r2a-heterotrophic-plate-count-hpc">R2A Heterotrophic Plate Count (HPC)</a></li>
                
                    <li><a class="toctree-l4" href="#tgya-heterotrophic-plate-count-hpc">TGYA Heterotrophic Plate Count (HPC)</a></li>
                
                    <li><a class="toctree-l4" href="#colilert-analysis">Colilert Analysis</a></li>
                
                    <li><a class="toctree-l4" href="#quantitray-analysis">QuantiTray analysis</a></li>
                
            
                <li class="toctree-l3"><a href="#special-notes">Special Notes</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Standard Operating Procedures &raquo;</li>
        
      
        
          <li>Daily Tests and Duties &raquo;</li>
        
      
    
    <li>Bacteriological Examination & Quality</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction">Introduction</h3>
<p>There are dozens of types of waterborne pathogens which can be spread in drinking water. The goal of the water treatment plant operator is to ensure that none of these pathogens are present in the finished water to infect the customers. However, testing the water for the presence of each type of waterborne pathogen is too time consuming and expensive to be feasible. Instead, operators test for the presence of one or a few indicator microorganisms which are usually present when pathogens are present.</p>
<p>The most commonly used indicator microorganisms are coliform bacteria, Coliform bacteria live in soils, on vegetation, in surface water and they are universally present in large numbers in the feces of warm-blooded animals (E. coli).  While coliforms themselves do not normally cause serious illness, they are easy to culture and their presence is used to indicate that other pathogenic organisms of fecal origin may be present. Such pathogens include bacteria, viruses, or protozoa and many multicellular parasites. Thus, the presence of coliform bacteria provide evidence that water has been polluted with sewage, and also indicates the possible presence of pathogenic microbes.</p>
<hr />
<h3 id="operation-warnings">Operation Warnings</h3>
<p>Ensure that you are using proper aseptic techniques. </p>
<hr />
<h3 id="personal-safety">Personal Safety</h3>
<p>Wash your hands before and after handling bacteria samples. </p>
<hr />
<h3 id="materials-supplies-and-equipment">Materials, supplies and Equipment</h3>
<ul>
<li>Sterile collection and incubation vessels (Idexx bottles, plates and QuatiTrays.)</li>
<li>Sterile media (R2A, TGYA and Colilert)</li>
</ul>
<hr />
<h3 id="standard-operating-procedure">Standard Operating Procedure</h3>
<p><br /></p>
<h4 id="r2a-heterotrophic-plate-count-hpc">R2A Heterotrophic Plate Count (HPC)</h4>
<p><u>Plate Preparation</u></p>
<ul>
<li>Liquefy frozen R2A agar, start at least 1 hour before needed<ul>
<li>Frozen agar is located in the lab fridge</li>
<li>Place agar tube(s) in water bath on hot plate located at the north east corner of the lab<ul>
<li>Ensure the water bath is filled above level of agar</li>
<li>Turn on hot pate, switch located on the back right side of hot plate</li>
<li>Press run and enter to select program 1</li>
</ul>
</li>
</ul>
</li>
<li>Acquire sterile plate(s)<ul>
<li>Label with sample identification, shift, date, time and preparers initials</li>
<li>Plates are  in lab cabinet 3 or on lab bench plate holder </li>
</ul>
</li>
<li>Obtain sample in sterile Idexx bottle<ul>
<li>Idexx bottle contains Sodium Thiosulfate to quench residual chlorine </li>
</ul>
</li>
<li>Dispense 1ml of sample onto sterile plate<ul>
<li>Blank requires no sample addition</li>
<li>Use bacteria specific pipette and tips located in lab drawer 5</li>
</ul>
</li>
<li>Add agar to plate<ul>
<li>Wipe excess water from outside of tube to avoid possible contamination</li>
<li>Gently swirl the plate 10 times, repeat in opposite direction, slide back and forth then up and down 10 times each</li>
<li>Turn off hot plate</li>
</ul>
</li>
<li>Allow plate(s) to cool, agar solidifies, place upside down on top of  incubator on back right corner</li>
<li>Set sample timer on SCADA for 7 day incubation and note on incubator</li>
<li>Record entry in Non-routine samples and proficiency testing book</li>
</ul>
<p><u>Interpretation of results following 7 day incubation period</u></p>
<ul>
<li>Use the dark field colony counter to enumerate number of colonies present</li>
<li>With plate on dark field colony counter take a picture of the plate with and without lid<ul>
<li>Turn off flash and zoom into cover entire plate</li>
</ul>
</li>
<li>Record results in Non-routine samples and proficiency testing book<ul>
<li>Fill out any additional paper work required</li>
</ul>
</li>
<li>Place plates in designated biohazards bag located in lab cabinet 4</li>
</ul>
<hr />
<h4 id="tgya-heterotrophic-plate-count-hpc">TGYA Heterotrophic Plate Count (HPC)</h4>
<p><u>Plate preparation</u></p>
<ul>
<li>Liquefy frozen TGYA agar, start at least 1 hour before needed<ul>
<li>Frozen agar is located in the lab fridge</li>
<li>Place agar tube(s) in water bath on hot plate located at the north east corner of the lab<ul>
<li>Ensure the water bath is filled above level of agar</li>
<li>Turn on hot pate, switch located on the back right side of hot plate</li>
<li>Press run and enter to select program 1</li>
</ul>
</li>
</ul>
</li>
<li>Acquire sterile plate(s)<ul>
<li>Label with sample identification, shift, date, time and preparers initials</li>
<li>Plates are  in lab cabinet 3 or on lab bench plate holder </li>
</ul>
</li>
<li>Obtain sample in sterile Idexx bottle<ul>
<li>Idexx bottle contains Sodium Thiosulfate to quench residual chlorine </li>
</ul>
</li>
<li>Dispense 1ml of sample onto sterile plate<ul>
<li>Blank requires no sample addition</li>
<li>Use bacteria specific pipette and tips located in lab drawer 5</li>
</ul>
</li>
<li>Add agar to plate<ul>
<li>Wipe excess water from outside of tube to avoid possible contamination</li>
<li>Gently swirl the plate 10 times, repeat in opposite direction, slide back and forth then up and down 10 times each</li>
<li>Turn off hot plate</li>
</ul>
</li>
<li>Allow plate(s) to cool, agar solidifies, place upside down in incubator at specified sample location
    -For routine samples at 2am 2nd shelf left side, 6pm 2nd shelf right side</li>
<li>Record entry in Bacteriological examination and quality book</li>
</ul>
<p><u>Interpretation of results following 48 hour incubation period</u></p>
<ul>
<li>Use the dark field colony counter to enumerate number of colonies present</li>
<li>With plate on dark field colony counter take a picture of the plate with and without lid<ul>
<li>Turn off flash and zoom into cover entire plate</li>
</ul>
</li>
<li>Record results in Bacteriological examination and quality book<ul>
<li>Fill out any additional paper work required</li>
</ul>
</li>
<li>Place plates in designated biohazards bag located in lab cabinet 4</li>
</ul>
<hr />
<h4 id="colilert-analysis">Colilert Analysis</h4>
<p><u>Sample preparation</u></p>
<ul>
<li>Obtain 100 ml sample in sterile Idexx bottle, Lab cabinet 3<ul>
<li>Follow standardized methods for sample collection, allow hot water if present to run for 2 minutes followed by cold water for 3 minutes before collecting sample (Standard methods for the examination of water and wastewater, 22nd edition sect 9060 samples, subsection A collection)</li>
<li>Label cap with sample identification, shift, date, time and preparers initials</li>
<li>Idexx bottle contains Sodium Thiosulfate to quench residual chlorine </li>
</ul>
</li>
<li>Add one sterile premeasured packet of Colilert, lab drawer 2, to sample<ul>
<li>Shake until all contents of the packet are dissolved</li>
<li>If sample exhibits immediate color change discard sample and acquire a new sample in fresh sterile bottle</li>
</ul>
</li>
<li>Place sample in incubator for 24 hour incubation<ul>
<li>For routine samples at 2am 2nd shelf left side, 6pm 2nd shelf right side</li>
<li>For non-routine samples place on the top shelf</li>
</ul>
</li>
<li>Record sample information<ul>
<li>For routine samples (2am and 6pm) record entry in Bacteriological examination and quality book</li>
<li>For non-routine samples record entry in Non-routine samples and proficiency testing book, set SCADA sample alarm for 24 hours and leave note on the incubator. Further paper work may be required</li>
</ul>
</li>
</ul>
<p><u>Interpretation of results following 24 hour incubation period</u></p>
<ul>
<li>Analyze the color of the contents and compare to the Idexx Colilert comparator (lab drawer 2) and determine the results based upon Table 1: comparator chart, listed below under special notes section<ul>
<li>Based upon analysis further incubation may be required</li>
</ul>
</li>
<li>Analyze sample under black light and compare color of the contents in each well and compare to the Idexx Colilert comparator (lab drawer 2) and determine the results based upon Table 1: comparator chart, listed below under special notes section</li>
<li>Record sample results <ul>
<li>For routine samples (2am and 6pm) record results in Bacteriological examination and quality book</li>
<li>For non-routine samples record results in Non-routine samples and proficiency testing book, completion of further paper work may be required</li>
<li>For tri-monthly distribution samples results need to be recorded on WAMS, see SOP Distribution sampling, tri monthly (SOP Distribution sampling, tri-monthly.docx)</li>
</ul>
</li>
<li>Add hypochlorite to sample, discard after 4 hours</li>
</ul>
<hr />
<h4 id="quantitray-analysis">QuantiTray analysis</h4>
<p><u>Sample preparation</u></p>
<ul>
<li>Obtain 100 ml sample in sterile Idexx bottle, Lab cabinet 3<ul>
<li>Follow standardized methods for sample collection, allow hot water if present to run for 2 minutes followed by cold water for 3 minutes before collecting sample (Standard methods for the examination of water and wastewater, 22nd edition sect 9060 samples, subsection A collection)</li>
<li>Idexx bottle contains Sodium Thiosulfate to quench residual chlorine </li>
</ul>
</li>
<li>Add one sterile premeasured packet of Colilert, lab drawer 2, to sample<ul>
<li>Shake until all contents of the packet are dissolved</li>
<li>If sample exhibits a color change discard sample and acquire a new sample in fresh sterile bottle</li>
</ul>
</li>
<li>Obtain sterile QuantiTray analysis packet, Lab cabinet 3<ul>
<li>Label with sample identification, shift, date, time and preparers initials</li>
<li>Use caution to avoid contamination of the open end of packet</li>
</ul>
</li>
<li>Seal QuantiTray<ul>
<li>Turn on QuantiTray sealer and allow to warm up approximately 15 minutes </li>
<li>Tap sample packet to dislodge bubbles in incubation wells</li>
<li>Turn off QuantiTray sealer when finished</li>
</ul>
</li>
<li>Place sample in incubator for 24 hour incubation<ul>
<li>Place on top shelf in the back</li>
</ul>
</li>
<li>Record sample information<ul>
<li>For routine samples (2am) record entry in Bacteriological examination and quality book</li>
<li>For non-routine samples record entry in Non-routine samples and proficiency testing book, set SCADA sample alarm for 24 hours and leave note on the incubator</li>
</ul>
</li>
</ul>
<p><u>Interpretation of results following 24 hour incubation period</u></p>
<ul>
<li>Analyze the color of the contents in each well and compare to the Idexx Colilert comparator (lab drawer 2) and determine the results based upon Table 1: comparator chart, listed below under special notes section<ul>
<li>Enumerate number of small wells and large wells (including big top well) testing positive for Coliform bacteria</li>
</ul>
</li>
<li>Analyze sample under black light and compare color of the contents in each well and compare to the Idexx Colilert comparator (lab drawer 2) and determine the results based upon Table 1: comparator chart, listed below under special notes section<ul>
<li>Enumerate number of small wells and large wells (including big top well) testing positive for Coliform bacteria</li>
</ul>
</li>
<li>Record sample results <ul>
<li>For routine samples (2am) record results in Bacteriological examination and quality book</li>
<li>For non-routine samples record results in Non-routine samples and proficiency testing book, completion of further paper work may be required</li>
</ul>
</li>
<li>Calculate and record the MPN index number from the MPN index table located in the routine bacteriological examinations and quality book</li>
<li>Place packets in designated biohazards bag located in lab cabinet 4</li>
</ul>
<hr />
<h3 id="special-notes">Special Notes</h3>
<p><strong>Table 1: Comparator Chart</strong></p>
<table>
<thead>
<tr>
<th>Appearance</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Less yellow than comparator*</td>
<td>Negative for total coliforms and E. coli Record A (absent) for Total Coliform and A (absent) for E. coli</td>
</tr>
<tr>
<td>Yellow equal to or greater than the comparator</td>
<td>Positive for total coliforms, Record P (present) for Total Coliform; If sample does not fluoresce (blue) under UV lamp, record A (absent) E. coli</td>
</tr>
<tr>
<td>Yellow and fluorescence (blue) equal to or greater than the comparator</td>
<td>Positive for total coliforms and E. coli, Record P (present) for Total Coliform and P (present) for E. coli.</td>
</tr>
</tbody>
</table>
<p><strong>*Note</strong>: If the sample is slightly less yellow than comparator after 24 hours, it must be incubated for an additional 4 hours (a total of 28 hours). If the color is still lighter than the reference comparator at 28 hours, the sample is considered to be A (absent).!!!</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../QA_SOP_Bacteria/" class="btn btn-neutral float-right" title="Quality Assurance Plan, SOP's for Bacteriological Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Chem_Analysis/" class="btn btn-neutral" title="Routine Chemical Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Chem_Analysis/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../QA_SOP_Bacteria/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
