<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Annual - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Annual";
    var mkdocs_page_input_path = "MotorRoom-Annual.md";
    var mkdocs_page_url = "/MotorRoom-Annual/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Annual</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#spring">Spring</a></li>
                
            
                <li class="toctree-l3"><a href="#summer">Summer</a></li>
                
            
                <li class="toctree-l3"><a href="#fall">Fall</a></li>
                
            
                <li class="toctree-l3"><a href="#winter">Winter</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Motor Room &raquo;</li>
        
      
    
    <li>Annual</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The following tasks should be completed at least once a year. Although tasks are placed under a season, tasks can be completed at any time if not noted otherwise.  </p>
<hr />
<h2 id="spring">Spring</h2>
<ul>
<li>Clean and throw away items stored on mezzanine level of motor room  </li>
<li>Use IR temperature gun to measure temperatures in cabinets and equipment.<ul>
<li>Further action may be necessary depending on results found  </li>
</ul>
</li>
<li>Remove stainless steel vent covers (west wall) and place them in generator enclosure. <strong> This is a spring only task</strong>  </li>
<li>Install stainless steel screens (west wall). <strong> This is a spring only task</strong>  </li>
<li>Take plastic covers off of motor room vent fans. Plastic and associated clamps are to be stored in 5-gal pail next to fans. Energize motor room fans. <strong>This is a spring only task</strong>  </li>
<li>Inspect thermostat (for room) and ensure it is appropriate for time of year. This is located on east wall by low lift VFD cabinets.  </li>
<li>Inspect belts on motor room fans and grease where appropriate.  <ul>
<li>Grease zerks are located by bearings.  </li>
</ul>
</li>
<li>Inspect overhead door.<ul>
<li>Apply lubricant on motor room tracks if necessary.  </li>
</ul>
</li>
<li>Switch active substation.  <ol>
<li>Ensure both bus sections are tied to single electrical line and are energized (normal position).  </li>
<li>Start generator and transfer to generator power.  </li>
<li>Enter substaion area (fenced off in southwest corner of property).  <ul>
<li>Remember that you will need key for lock on fence.  </li>
</ul>
</li>
<li>Unlock substation that needs to be turned back on. This line will be referred to as <em>line A</em>.  <ul>
<li>Rember that you will need key for lock on switch.  </li>
</ul>
</li>
<li>Energize <em>line A</em> by throwing switch.  </li>
<li>Put lock back on switch for <em>line A</em>.  </li>
<li>Return to motor room and untie buses. Each bus should now be connected to its own line.  </li>
<li>Perform bus tie procedure so that "other" line is tied to both buses. This line will be referred to as <em>Line B</em>.  </li>
<li>Remove lock from <em>Line B</em> switch.  </li>
<li>De-engerize <em>Line B</em> by throwing switch.  </li>
<li>Put lock back on switch for <em>Line B</em>.  </li>
<li>Put lock back on fence.  </li>
<li>Ensure configuration is correct and turn off generator.  </li>
</ol>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Procedure for switching substation should only be performed by qualified staff. If this procedure is not performed correctly, injury or death could occur.  </p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Procedure for switching substation has potential for disrupting electricity. Prepare for power outage.</p>
</div>
<ul>
<li>Schedule annual visit by generator maintenance company (currently Cummins NPower) to change oil and perform other preventative maintenance.  </li>
<li>Unplug gutter heaters for motor room. <strong>This is a spring only task.</strong>  </li>
</ul>
<hr />
<h2 id="summer">Summer</h2>
<ul>
<li>Start each pump in the motor room to ensure each pump can operate if called to run.  </li>
<li>Schedule crane inspection company to perform inspection of crane in motor room. <strong>This task should be performed when weather does not hinder delivery of scissors lift.</strong>  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scissors lift is required for crane inspection. If company is responsible for delivering unit, explain that lift must be delivered to motor room loading dock. If delivered on wrong dock, they must move it to other side. </p>
</div>
<ul>
<li>Check cameras and ensure they lens is free from obstructions (such as spider webs).  </li>
<li>Check each lamp works on main electrical cabinets.  <ul>
<li>Replace lamps as necessary.  </li>
</ul>
</li>
</ul>
<hr />
<h2 id="fall">Fall</h2>
<ul>
<li>Remove vent stainless steel screens (west wall) and place them in generator enclosure. <strong>This is a fall only task.</strong>  </li>
<li>Install stainless steel vent covers (west wall). <strong>This is a fall only task.</strong>  </li>
<li>Inspect thermostat (for room) and ensure it is appropriate for time of year.  This is located on east wall by low lift VFD cabinets.  </li>
<li>De-energize motor room fans. Put plastic covers on motor room vent fans. Plastic and associated clamps should be stored in 5-gal pail next to fans. <strong>This is a fall only task</strong>  </li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not run motor room fan with the plastic on.</p>
</div>
<ul>
<li>Switch active substation.  <ol>
<li>Ensure both bus sections are tied to single electrical line and are energized (normal position).  </li>
<li>Start generator and transfer to generator power.  </li>
<li>Enter substaion area (fenced off in southwest corner of property).  <ul>
<li>Remember that you will need key for lock on fence.  </li>
</ul>
</li>
<li>Unlock substation that needs to be turned back on. This line will be referred to as <em>line A</em>.  <ul>
<li>Rember that you will need key for lock on switch.  </li>
</ul>
</li>
<li>Energize <em>line A</em> by throwing switch.  </li>
<li>Put lock back on switch for <em>line A</em>.  </li>
<li>Return to motor room and untie buses. Each bus should now be connected to its own line.  </li>
<li>Perform bus tie procedure so that "other" line is tied to both buses. This line will be referred to as <em>Line B</em>.  </li>
<li>Remove lock from <em>Line B</em> switch.  </li>
<li>De-engerize <em>Line B</em> by throwing switch.  </li>
<li>Put lock back on switch for <em>Line B</em>.  </li>
<li>Put lock back on fence.  </li>
<li>Ensure configuration is correct and turn off generator.  </li>
</ol>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Procedure for switching substation should only be performed by qualified staff. If this procedure is not performed correctly, injury or death could occur.  </p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Procedure for switching substation has potential for disrupting electricity. Prepare for power outage.</p>
</div>
<ul>
<li>Plug in gutter heaters for motor room. <strong>This is a fall only task.</strong>  </li>
<li>Go on each roof and clean debris.  </li>
<li>Grease and inspect generator room fans.  </li>
<li>Inspect generator room gutters.  </li>
</ul>
<hr />
<h2 id="winter">Winter</h2>
<ul>
<li>Blow out VFD cabinets, UV cabinet*, and motors with compressed air.<ul>
<li>*Perform task for UV cabinet that is NOT active. Inspect cabinet fans to ensure they are operating properly.  </li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Ensure electrical equipment is de-energized before working on cabinet and motor! If proper lock-out tag-out procedures are not followed, injury or death could occur.</p>
</div>
<ul>
<li>Inspect lights surrounding motor room (cove lights).  <ul>
<li>If necessary replace lamps and ballasts.  </li>
</ul>
</li>
<li>Inspect plant UPS system.  <ul>
<li>Exercise switches and ensure batteries are functioning properly.  </li>
</ul>
</li>
<li>Inspect fire extinguishers. <strong>This task is currently contracted to outside firm (Cintas).</strong>  <ul>
<li>This task is usually performed in conjunction with all fire extinguishers.</li>
</ul>
</li>
<li>Test emergency lights for operation when cord is unplugged or test button is pushed (simulates loss of power).  <ul>
<li>Replace battery or unit as necessary.  </li>
</ul>
</li>
<li>Change oil and grease each motor that typically runs more than 100 hours in a year.  </li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Alkalinity/" class="btn btn-neutral float-right" title="Alkalinity Test">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../MotorRoom-Triennial/" class="btn btn-neutral" title="Trienniel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../MotorRoom-Triennial/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Alkalinity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
