<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Chemical Transfer Procedure - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Chemical Transfer Procedure";
    var mkdocs_page_input_path = "Chemical_Transfer_SOP.md";
    var mkdocs_page_url = "/Chemical_Transfer_SOP/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_TriWeekly/">Distribution Sampling, Tri-Weekly</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Chemical Transfer Procedure</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#chemical-transfer-procedure">Chemical Transfer Procedure</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#manual-measurement">Manual Measurement</a></li>
                
                    <li><a class="toctree-l4" href="#procedure">Procedure</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Standard Operating Procedures &raquo;</li>
        
      
        
          <li>Memos &raquo;</li>
        
      
    
    <li>Chemical Transfer Procedure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="chemical-transfer-procedure">Chemical Transfer Procedure</h2>
<p>By: Eric Kiefer  <br />
Date: 03/30/2007</p>
<hr />
<h3 id="introduction">Introduction</h3>
<p>The ultrasonic level indicators on all of our chemical feed tanks require calibration, repair, or replacement. We are in the process of acquiring new level indicators for the bulk tanks in the basement, and we just recalibrated the polyphosphate tank. We have a long road ahead of us in fixing these numbers—possibly taking until the end of summer before completion of this project.</p>
<hr />
<h3 id="manual-measurement">Manual Measurement</h3>
<p>To find out what the “real” numbers are, we need to take manual measurements of the tank levels and then manually calculate the pounds of chemical. There are 2 instances where taking measurements are very important.</p>
<p><strong><em>Daily Sheet</em></strong>- 
The DNR wants to know how much chemical we feed every day. Currently, we record information every round. Until further notice we will record the sight tube level (and calculated pounds) in addition to the computer reading. This way we can compare the two measurements, assuming the manual measurement is more accurate.</p>
<p><strong><em>Chemical Transfer</em></strong>- 
When there is a chemical transfer, we need to record the levels before and after a transfer. Automatic transfers are going to be disabled so that you can record the levels accurately.</p>
<hr />
<h3 id="procedure">Procedure</h3>
<p>The daily sheet has been modified to provide a convenient place for you to record all of this new information. Additional worksheets are also available for help in making computations.</p>
<h4 id="daily-round-sheet">Daily Round Sheet</h4>
<p>Every round, all the chemicals (except KMnO4) need to be recorded in the following way:</p>
<ol>
<li>At the time of your round, record active chemical pounds from the computer screen to the daily sheet. Record as CPU #.</li>
<li>When doing the inspection of the plant, record the inches of chemical in each day chemical tank. Record as INCHES.</li>
<li>At the end of the round, do the calculation to convert to active pounds of chemicals. See worksheet for help in making computation. Record as ACT #.</li>
</ol>
<p>The following information also must be recorded during the last round of the day.</p>
<p>*At the time of the last round, do round as described above with the following additions:</p>
<ol>
<li>Record BULK active chemical pounds from the computer screen to the daily sheet. Record as CPU # (bottom of the sheet, upper row).</li>
<li>When doing the inspection of the plant, record the inches of chemical in each BULK tank. Record as INCHES (bottom of the sheet, upper row).</li>
<li>At the end of the round, do the calculation to convert to active pounds of chemicals. See worksheet for help in making computation. Record as ACT # (bottom of the sheet, upper row).</li>
</ol>
<h4 id="chemical-transfers">Chemical Transfers</h4>
<p>In order to accurate measure before and after a fill, the automatic transfer of chemicals will be disabled. There will only be two ways for you to know when to transfer chemicals.</p>
<ol>
<li>The low level alarm will sound.</li>
<li>On your round, you may notice the day tank level is low.</li>
</ol>
<p>When you notice you need to transfer chemical, proceed with the following procedure.</p>
<ol>
<li>Record the DAY tank active chemical pounds from the computer screen to the daily sheet. Record as CPU # (bottom of the sheet, middle row).</li>
<li>Measure the inches of chemical in the DAY tank. Record as INCHES (bottom of the sheet, middle row).</li>
<li>Start filling the tank using the local controls.<ul>
<li>Hypochlorite controls for transfer pump 1 and 2 are located on RTU 8 panel. It doesn’t matter which one you use. However, when you fill the hypochlorite tank, remember the following special instructions:  <br /><ul>
<li>During a transfer, run the polyphosphate injector pump (Auto/Off/Hand) by selecting Hand. Start and stop this pump when you start and stop the hypochlorite transfer pump.</li>
<li>Look to see which tank the transfer pump is going to pump to. To switch from the settled tank to the clearwell tank, you need to check the valves—under NORMAL circumstances, everything will be valved to fill the settled tank.</li>
</ul>
</li>
<li>The fluoride transfer pump is controlled by the switch on RTU 8 panel. Switch to Hand to initiate filling.</li>
<li>The alum transfer pump controls are located right next to the alum day tanks. Press start to initiate filling. Note: transfer pump 2 is known to be in good working condition—transfer pump 1 may not work properly.</li>
</ul>
</li>
<li>Visually inspect filling. Stop filling the tank when it is near the normal fill stop level.<ul>
<li>Hypochlorite controls should be turned to Off.</li>
<li>Fluoride controls should be turned to Off.</li>
<li>The alum stop button needs to be pushed. </li>
</ul>
</li>
<li>Record the DAY tank active chemical pounds from the computer screen to the daily sheet. Record as CPU # (bottom of the sheet, lower row).</li>
<li>Measure the inches of chemical in the DAY tank. Record as INCHES (bottom of the sheet, lower row).</li>
<li>At the end of the transfer, do the calculation to convert to active pounds of chemicals. See worksheet for help in making computation. Record as ACT # (bottom of the sheet, lower row).</li>
</ol>
<h4 id="worksheets">Worksheets</h4>
<p>Worksheets are provided for your convenience. I’ve printed them out and placed them into a binder for you to use. If you are close to running out of sheets, please make copies before using the last one.</p>
<p>*NOTE: A separate work sheet should be used for every calculation and saved in the binder until you are confident enough to do the calculation without assistance. You can do the calculation without writing out a separate worksheet—they are there for your assistance.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Chemical_Transfer_Calculations/" class="btn btn-neutral float-right" title="Chemical Transfers Calculation Sheet">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../WE_Energy_Samples/" class="btn btn-neutral" title="WE Energy Samples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../WE_Energy_Samples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Chemical_Transfer_Calculations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
