<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Distribution Sampling, Tri-Weekly - Work Orders</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Distribution Sampling, Tri-Weekly";
    var mkdocs_page_input_path = "Distribution_Sampling_TriWeekly.md";
    var mkdocs_page_url = "/Distribution_Sampling_TriWeekly/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Work Orders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Motor Room</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Weekly/">Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Monthly/">Monthly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Quarterly/">Quarterly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Triennial/">Trienniel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MotorRoom-Annual/">Annual</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Chemical Analysis</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alkalinity/">Alkalinity Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideAnalysis/">Fluoride Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HardnessTest/">Hardness Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../phTest/">pH Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Phosphorous/">Phosphorous Test</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UVTest/">UV Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Turbidimeter Calibration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Cleaning/">Cleaning & Calibrating Hach 1720C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_D_Cleaning/">Cleaning & Calibrating Hach 1720D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part1/">Cleaning & Calibrating Hach 1720E (Part 1 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_E_Part2/">Cleaning & Calibrating Hach 1720E (Part 2 of 2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720D/">Calibrating Hach 1720D Turbidimeter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Etse's Videos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FluorideTestEtse/">Fluoride Test (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineTestEtse/">Chlorine Analysis with DR5000 (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AutoclaveEtse/">Autoclave Use (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AgarEtse/">Procedure for making Agar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DR5000_Etse/">HACH DR5000 UV, Calibration Test for Tap Water (ETSE)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2100Etse/">2100 AN Turbidimeter Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BalanceEtse/">Balance Calibration Check (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PhosphorousTapEtse/">Phosphorous Test, Tap Water (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalAlkalinityEtse/">Total Alkalinity Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TotalHardnessEtse/">Total Hardness Test Performance (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1720_C_Etse/">Turbidimeter 1720C Calibration (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QuantiTrayEtse/">Use of Quanti-Tray Sealer (Etse)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ChlorineCalibrationEtse/">Chlorine Analyzer Calibration (Etse)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Standard Operating Procedures</span></li>

        
            
    <ul class="subnav">
    <li><span>Daily Tests and Duties</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shift_Duties/">Shift Duties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chem_Analysis/">Routine Chemical Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Bacteria/">Bacteriological Examination & Quality</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../QA_SOP_Bacteria/">Quality Assurance Plan, SOP's for Bacteriological Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PaperWork/">End of Day Paper Work</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Distribution Sampling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sample_Directions/">Distribution Sample Directions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sites/">Distribution Sites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_Daily/">Distribution Sampling, Daily</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Distribution_Sampling_BiWeekly/">Distribution Sampling, Bi-Weekly</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Distribution Sampling, Tri-Weekly</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#operation-warnings">Operation Warnings</a></li>
                
            
                <li class="toctree-l3"><a href="#personal-safety">Personal Safety</a></li>
                
            
                <li class="toctree-l3"><a href="#materials-supplies-equipment">Materials, Supplies &amp; Equipment</a></li>
                
            
                <li class="toctree-l3"><a href="#standard-operating-procedure">Standard Operating Procedure</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Filter Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Treating/">Treating Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Filter_Operations_Backwash/">Backwashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Backwash_Operations/">Filter Backwash (Brooks)</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Miscellaneous Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EndOfMonth_Numbers/">End of the Month Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HS_PumpDistro_Operations/">High Service Pumping and Distrubution Operations (General)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Klode_Clearing/">Clearing Klode Intake</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reservoir_Inspection/">Procedure for NW Reservoir Inspection</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Memos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Energy_Conservation_Tips/">Energy Conservation Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gasoline_Diesel/">Gasoline & Diesel Fueling Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Prospore2/">New Spore Suspensions (Prospore2)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WE_Energy_Samples/">WE Energy Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_SOP/">Chemical Transfer Procedure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Chemical_Transfer_Calculations/">Chemical Transfers Calculation Sheet</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Work Orders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Standard Operating Procedures &raquo;</li>
        
      
        
          <li>Distribution Sampling &raquo;</li>
        
      
    
    <li>Distribution Sampling, Tri-Weekly</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="introduction">Introduction</h3>
<p>The safety of drinking water supplied to the consumers by water treatment plant operators is dependent upon many factors: quality of raw water (surface water and/ or ground water), application of appropriate treatment technology/disinfection (as needed), and monitoring of treated/finished water within the water distribution system network. Appropriate treatment/disinfection technologies for both surface and ground water sources are identified by the U.S. Environmental Protection Agency (EPA) in various regulations that were promulgated pursuant to the Safe Drinking Water Act (SDWA) of 1974 and its amendments. Although the treated water leaving a treatment plant typically meets EPA’s water quality requirements, the water could undergo transformation within the various distribution system components (e.g., storage tanks and pipes), which alters the quality, potentially making it unsuitable for human consumption. To address these issues, EPA has developed specific regulations that mandate periodic monitoring of water quality within distribution systems. </p>
<p>Distribution system sample collection is done according to Wisconsin Administrative Code NR 809 for safe drinking water. The number of samples required is proportionate to the population served, NSWC serves about 35,000 people, which means NSWC must take a minimum of 30 representative samples each month. Therefore distribution sampling is currently conducted 3 times per month on dates evenly spaced throughout the month at 16 representative locations spread throughout the 3 distribution systems.</p>
<hr />
<h3 id="operation-warnings">Operation Warnings</h3>
<p>Ensure that samples are collected and analyzed according to current regulations, including the practice of proper aseptic techniques for bacterial sampling. You are a representative of the North Shore Water Commission when you are in the field collecting samples, ensure that your action reflect well. </p>
<hr />
<h3 id="personal-safety">Personal Safety</h3>
<p>Use common sense when acquiring samples. </p>
<hr />
<h3 id="materials-supplies-equipment">Materials, Supplies &amp; Equipment</h3>
<p>Currently NSWC samples 16 total sites spread throughout the 3 distribution systems; you need enough reagents and sample vessels for at least 16 sites.</p>
<ul>
<li>HACH colorimeter Chlorine tester located under the table next to the lab fridge</li>
<li>DPD TOTAL Chlorine packets, minimum of 1 for each intended sample, located on the lab bench </li>
<li>Paper towels and Kimwipes</li>
<li>Idexx bottles, minimum of 1 for each intended sample, located in Lab cabinet 3</li>
<li>Cooler to transport samples, located under the table next to the lab fridge</li>
<li>Turbidity sample tubes, minimum of 1 for each intended sample, located under the table next to the lab fridge</li>
<li>Pen style instant temperature gauge, located in lab drawer 2</li>
<li>Clock with timer function</li>
<li>Marker to label Idexx bottles</li>
<li>Data sheets</li>
</ul>
<hr />
<h3 id="standard-operating-procedure">Standard Operating Procedure</h3>
<p><br />
<strong>Procedure at each site:</strong> </p>
<ul>
<li>Turn on Hot water tap and allow to run for 2 minutes, turn on cold water tap and allow to run for 3 minutes, collect samples<ul>
<li>Standard methods for the examination of water and wastewater, 22nd edition, samples section 9060 subsection A, 9-33</li>
</ul>
</li>
<li>Collect Cl sample and zero colorimeter with tap sample<ul>
<li>Set colorimeter to CLP2 by pressing the mode key once</li>
</ul>
</li>
<li>Add total Cl buffer packet to sample, analyze results after 3 minutes </li>
<li>Record time of sample collection</li>
<li>While waiting for Cl sample to react collect turbidity sample</li>
<li>Take water temperature </li>
<li>Collect coliform bacteria sample in Idexx bottle and place in cooler, label lid with site, time, date and initials</li>
<li>Record Cl reading </li>
<li>Clean up area</li>
</ul>
<hr />
<p><strong>Procedure upon return to lab:</strong>
    <strong>Bacteria samples:</strong></p>
<ul>
<li>Prepare and analyze 4 R2A plates in accordance with the guidelines in the SOP Bacteriological examination and quality (SOP Bacteriological Examination and Quality.docx)<ul>
<li>Plates needed: Blank, sample sites 6, 12 and 13 (one from each distribution system)</li>
<li>Prepare plates from Idexx bottle samples before adding Colilert</li>
</ul>
</li>
<li>Prepare and analyze coliform bacteria samples in accordance with the guidelines in the SOP Bacteriological examination and quality (SOP Bacteriological Examination and Quality.docx)<ul>
<li>Sample results need to be entered in WAMS see procedure bellow</li>
</ul>
</li>
</ul>
<hr />
<p><strong>WAMS, entry details</strong></p>
<ul>
<li>Log into WAMS <ul>
<li>Under recent systems select: FP, WFB or Glendale (continue)</li>
<li>Select Coliform bacteria (continue)</li>
</ul>
</li>
<li>Section I<ul>
<li>Sample source: Distribution system</li>
</ul>
</li>
<li>Section II<ul>
<li>Sample collection date &amp; time</li>
<li>Address</li>
<li>Monitoring point description</li>
<li>Sampler name</li>
</ul>
</li>
<li>Section III<ul>
<li>Lab sample ID (L before the 2 digit sample number)</li>
<li>Date sampler notified</li>
<li>Coliform test results Safe</li>
<li>Approved enzyme: Colilert</li>
</ul>
</li>
<li>Test results<ul>
<li>Chlorine total residual:  <ul>
<li>SDWA method: DPD</li>
<li>Result: Enter field result for total chlorine</li>
<li>Result qualifier code: Field result</li>
</ul>
</li>
</ul>
</li>
<li>Save and submit sample</li>
</ul>
<hr />
<p><strong>Sample analysis:</strong></p>
<ul>
<li>Upon return , analyze all turbidity samples and record data</li>
</ul>
<hr />
<p><strong>Directions to predetermined sample sites and monitoring points:</strong> <a href="../Distribution_Sample_Directions/">Distribution Sample Directions</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Filter_Operations_Treating/" class="btn btn-neutral float-right" title="Treating Processes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Distribution_Sampling_BiWeekly/" class="btn btn-neutral" title="Distribution Sampling, Bi-Weekly"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Distribution_Sampling_BiWeekly/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Filter_Operations_Treating/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
